<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            padding: 10px 30px;
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            width: 500px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0"></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass">
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="notifyText">Sorry, please try again.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <script>
        /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
        * http://github.com/jugglinmike/srcdoc-polyfill/
        * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
        (function( window, document, undefined ) {
	
	        var idx, iframes;
	        var _srcDoc = window.srcDoc;
	        var isCompliant = !!("srcdoc" in document.createElement("iframe"));
	        var implementations = {
		        compliant: function( iframe, content ) {

			        if (content) {
				        iframe.setAttribute("srcdoc", content);
			        }
		        },
		        legacy: function( iframe, content ) {

			        var jsUrl;

			        if (!iframe || !iframe.getAttribute) {
				        return;
			        }

			        if (!content) {
				        content = iframe.getAttribute("srcdoc");
			        } else {
				        iframe.setAttribute("srcdoc", content);
			        }

			        if (content) {
				        // The value returned by a script-targeted URL will be used as
				        // the iFrame's content. Create such a URL which returns the
				        // iFrame element's `srcdoc` attribute.
				        jsUrl = "javascript: window.frameElement.getAttribute('srcdoc');";

				        iframe.setAttribute("src", jsUrl);

				        // Explicitly set the iFrame's window.location for
				        // compatability with IE9, which does not react to changes in
				        // the `src` attribute when it is a `javascript:` URL, for
				        // some reason
				        if (iframe.contentWindow) {
					        iframe.contentWindow.location = jsUrl;
				        }
			        }
		        }
	        };
	        var srcDoc = window.srcDoc = {
		        // Assume the best
		        set: implementations.compliant,
		        noConflict: function() {
			        window.srcDoc = _srcDoc;
			        return srcDoc;
		        }
	        };

	        // If the browser supports srcdoc, no shimming is necessary
	        if (isCompliant) {
		        return;
	        }

	        srcDoc.set = implementations.legacy;

	        // Automatically shim any iframes already present in the document
	        iframes = document.getElementsByTagName("iframe");
	        idx = iframes.length;

	        while (idx--) {
		        srcDoc.set( iframes[idx] );
	        }

        }( this, this.document ));
    </script>
    <script>
        var pl = {"salt":"Pz5Hz3vNsJeMlTuoCaUqOg0BIuid7K6QYvqYTt2euiw=","iv":"qdq2mBNi5It1e0Y31Uao3w==","data":"/1kcHlGnIlMloHD88LKxd1h9Rjp32vXaUqWuqrAkmIwNb6i/X6PPNPt8xzAqyXHblgaKKz0SpgMepODqKbYtidijdcrOMRjESqBAN4yex1Knxg6fBmzQ6ibWkXI4+8Vozh+MvnkAiDACw5PxxUPAsfS4aZvMQkugZjB02T9x5O+ofsr58gvH4teL9rL1hb5OlgZR3ES66GXPYIcP7FWjN5g7DmhLMP4F7qz8F7pAo16eEwpNJS8Dmb7zNUsXwoLHto8+LYmS0eO46IehzvEQuj+DAHiLWVgl01nN1J6tl4KaYVuBrD+C360bBSvQ4Jmdf+FHturWldJ/tfsJkgKVrGB5nCJsOzsKWCY0quoYgIGQXUHehiZUE2Xm6o49dMHnEFzvJFIPcFpcScondQb//FiBOngPAEIAFQuk5BKH6TZKEdApIGS8qa8UVM1nld+Rak/rLaJ1OZXWLih14ZXFa4j64hsFbLpFMOm8p5bljkRXf83wesh4dcew1E14WNJwqEcfhd/mKW5m8hlKr6QWFa5ya8pA8GcM7iBC50WevLAZav4s8Dd6Cw42+Pa3+QyrpkZgpm8jLd401dtfPUVVxwgpanDibrNJdp9n7o4UfbUjmPlYCPS6aK6ln6imM50KOtZM0zyvUW9Up0gO43bz5X67IYhJ7TK51ioiAaQy2l38uA8HFRmeQ46rbl8Hj0KXXetQW7/E7VthhvvJ3GkdNacVK2yXP/BeVrFdWqK/S1SXDMbYlHTxrD5bpEnb4vPzhGJ8qaYHt2YQPJJyUsSIUOPl3F/G1/MHKJrvdRzuUF4Zo7jqQl9lH7BOrKSYV9XtApwvoKZTgPgbeycCxo0LbxvbTl74LAoS2qGaB9Prdaf0aPgOFCtAULw5S5O+K/nY+K3oirlX2KcHgAjj5rowyx9fJi8zKOsxFzdMK+NgjxdURHSl93n+ZVRpwA21XSgLpy8yFVFQXsX1sasVlkioUoxORfI69Rwffxvf137zoasc7N/wl3WRbFoQHtoFTLgI9+tjsuYE1rUcYf+8SYl3fmUS8rSjPlP4875QUkPwIlAhWwO6EJvcZ432zV74TLwcj8MYm6gMqd5YYJL65+bM6gozJkQtqXrveWRQecD8B7ixwtkvhzYKJ/Fbb2+Q+vqpHKdcywkCljrlZVtwY49zGpny0CW2CHWwbyuL3dt01dTHBFOUsdaOLYj8SFnkQwVDb9n3r2gyuCBPqreqwse7+F+iEzgMHtEvMMOqo0e7VkhA5uRjx6yHO7GnU450inHgAQSTdqsftdnLGD+hGjBHd2y4MFnU1ArxVDSKJAn9OQmsY3LhhMWNDr3op5ZoYkDDwGsdSFEK1wEFgSh8aOu2luNcber+cn+27nRUyrNtI8fCmKV1lM8BCi8c1MGNgHA34wYkbRO0IfzN0p+Zu+ph/rpoBqMzjqGOnA/qmgtxRMGVDZepMDZqgQvvutnRozWHDtGeYl3ncP496lNdlGTCS52ONuzSAyH61J4iu61yi6IRMbWe/Q0fh9NFvESamc+8FVwc/hGHOuQW/bWJ16stR1a/+zhTCrgmZGhRpnwb1J2p1jAwcJ4TjDw9GXRrDGgsIvS5w+G4twcJhRXilUT1GoZmEv5gNrbwD9YSBKejfRy0jaWlrS44PMNTsaEDxpMg+4Uy7barJRtPT9XJotiyeepus9e96+8vHpG8Owqc8+UhxwQsdGjk8x+wFZJBYtnDRxiwDMJfkhQYQzfTC3r6yQt0eRIAtVun+UJ2Hj6EiDZJ6UuEJk9AJksrLTyLSMxGMHNLxg4JlQ64QJLCLmnp6xgGEfcxHDEL6d8dpvPp2nf9bHktVSwQkWptGqKM0vWDS3YwBdMNT5wIYHCfD48xVeuAzhiE1dt1mdbmtrd0KrzPqDMO0yAOt73wvZWE0FQhEDVUysJDL5ww98mCHJppjIg3WAplKQQqnqungiknMlJz7e+yEeWVVhqzAGduYyJttNUECgRvK+WB1/0BEx7lFIyG7tQaNykkyvOzZ+01Dn4MJlEjksKog/1T9xjUhR/P+Psr1dbano2USvUk0x2z4vYrQtsWYO+HU2SoCtEQgf4um2/B75OsRhyfSeOOqZjCPsALepCb2glRcZkgdUmGA7x6AjzfeuSiKIh11QfBJCDvndUftD5vjNJdaXcj1QtQiKuLSIlwqNyY2B98c05HLIdV9mZXESTHe0KfAOS09LUW+mv0wouAMwmZvW06WaPolIoMmOW2zOVtKwp2tQPMWh9UeoICVDoZE0UMDs3l1X0HhyhcweJNtizch2f5fO9bxCXL2bOs5ni5pZFHEwjoCg0eWXWBicpkmd4ttIZuRNuYVl1Keukyu04QTXe0PGtQFl3doiNaPUX8HYlVHAqUViQF0NHBFnmHXUwJOAKZ5jS5B+talvLGvhRDJA7UbB32TRcfTAAKOzKnqYvFrNLlI8WvV3xrz7VgMFk4taJ4wCm3hp+/a0DtcykSP1/ZqFlMBHCwJqy2uq5hgTy/cIFN6Ks7ibbAkU8s6waZkesvjvUUfRzGd7+wbz7Zeu1cnPjJ3TJ4NMcqdTw/IUYbtHiMGWFe1sjKH6LIiFbHcyMcDcIKmviTdt/NaZ7f36yuaVZj33Oe3kxmbr8Ygolo4XsZYTLiX6DV2Zvs2hEzXMF/VdpqwwUFzQeyZlFs5ZeGLr+bNkxgDHJRgxXrvluUMUIhSJsq5r18krTi/Z92w1QIGRluu0wfBLzqSh61OvJeW8UFTKBeUMPF4Ax1+Xp/T3rrVZSgqlY/fKsr2atFIUpZ6yUm7a+mhbPX0jUIhVQv/7am6o0CRidC9Yc1Lowpl+5OxtkiW9gAOBIjXGu8kavLYjGm7yu4PJuILuK7yP/YJFtVlweU5hDr+gkA1yPpVOqKCKR2+6A1OjwB/wYOqwwg+0jaPS4wHoGBvsSRoDN9DVRxYuILDErbatAynP0lXIc9dc3rmPjXZNKwae4LmdVGoLwwh/hiqEQ721wT25ONwo6AJltqJdruWceEkt0wLMp06r0+YK6XQOee4cZngDvRBWJJRSvjMp4gXhdgY2O0AxhpXUv7gDrYy5hNk0SUEZTQHrnrL2IGCXigmrD1eeCdTA3k/Dy5a+p1iwrPlaQtIcOz/p/rnz9AyejhpG+fCNC8QWPaHQhZ2fH9+t+BPa+2/s1OUuCIPhiwgwbHZzGNt7p/5eN7vWnMZ6PUrD9d8IRjNFu9Ko3TYZh/wfAR7gz/JcMm4qpflEAFr2dzC4rxPO5MJILCisX7WEBTAoRlRcbmB+htlLjbARQ3z6ZiFM7oA3jzzc5/25XBHTcRBVfu8YIrFLafggmJSQ18WC8JPu67ApkY3SoZZL+2kLkWWSIlMHT2ur2EO22dYNBYAJ2Dtt/g6z5vLGti9NrHTXpIJaNvLdwn7K9SYpza49QbXdIw9uRF0nwcW9YBU+td97QiXPWniBj0Iz7t6IZtRjdN3Cx+2tAktWFHeqDxz27WEGbpiZyr0FWU6nU3PRhnxvCXxyQMfJDGcmF1eDuF6lJf4atOsNbmKSlhw9ij+Y5DdzHpBzOm/ahTTbiUNXGRLwDJW21htcnwnFyZqrusMEnzAxbkFHFzAT9pycU9mfdGXK/HcTNRd4A6Jcg4maZgJRREaFDxe58qzY+yEc+YrK839XnHjw=="};
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
        }
        
        function doSubmit(evt) {
            try {
                var decrypted = decryptFile(CryptoJS.enc.Base64.parse(pl.data), passEl.value, CryptoJS.enc.Base64.parse(pl.salt), CryptoJS.enc.Base64.parse(pl.iv));
                if (decrypted === "") throw "No data returned";
                
                // Set default iframe link targets to _top so all links break out of the iframe
                decrypted = decrypted.replace("<head>", "<head><base href=\".\" target=\"_top\">");
                
                srcDoc.set(contentFrame, decrypted);
                
                successEl.style.display = "inline";
                passEl.disabled = true;
                submitPass.disabled = true;
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
        
        function decryptFile(contents, password, salt, iv) {
            var _cp = CryptoJS.lib.CipherParams.create({
                ciphertext: contents
            });
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var decrypted = CryptoJS.AES.decrypt(_cp, key, {iv: iv});
            
            return decrypted.toString(CryptoJS.enc.Utf8);
        }
    </script>
  </body>
</html>
